@import "const";
@import "functions";

.clear {
	clear: both;
}

body {
	font: @BASE_FONT_SIZE @BASE_FONT_NAME;
	line-height: 1.2em;
}

#wrapper {
	min-height: 100%;	
}

#main {
	overflow:auto;
	padding-bottom: @FOOTER_HEIGHT;
	.centeredBlock(@LAYOUT_WIDTH);
}

header.main {
	padding-top: 60px;
	
	nav.main {
		@height: 55px;
		@borderTop: 2px;
	
		height: @height;
		background: @COLOR_MENU url(../i/design/bg/header/nav/main/bg.png) repeat-x top left;
		.borderRadius(@BOX_CORNERS_RADIUS, @BOX_CORNERS_RADIUS, 0, 0);
		
		ul.menu {
			height: @height;			
			list-style: none;
			
			li {
				float: left;
				font-size: 1.15em;
				padding-top: @borderTop;

				a {				
					display: block;
					
					text-decoration: none;
					color: white;						
					font-weight: bold;
					border-right: 1px solid darken(@COLOR_MENU, 5%);

					span {
						display: block;
						padding: 0 15px;
						width: 130px;
						height: @height - @borderTop;
						line-height: @height - @borderTop*3;
						text-align: center;
						border-right: 1px solid lighten(@COLOR_MENU, 10%);
					}
				}
			}
			
			li:hover {
				background: url(../i/design/bg/header/nav/main/active_item.png) no-repeat top left;
				
				a {	
					span {						
						border-right-color: fadeout(@COLOR_MENU_HOVER, 40%);
					}
				}
			}
			
			li.first:hover {
				.borderRadius(@BOX_CORNERS_RADIUS, 0, 0, 0);
			}
		}
	}

	nav.sub {
		padding: 10px 20px;
		border: 1px solid @COLOR_BOX_BORDER;
		border-top: none;
		.topShadowedBackground(@COLOR_BOX_BACKGROUND, 5px, 20%);
		.borderRadius(0, 0, @BOX_CORNERS_RADIUS, @BOX_CORNERS_RADIUS);
		
		ul.menu {
			list-style: none;
			text-transform: uppercase;
			font-size: 0.75em;
			font-weight: bold;
			
			li, a {
				float: left;
			}
			
			li {
				border-right: 1px dotted darken(@COLOR_BOX_BORDER, 25%);
				
				a {
					padding: 3px 20px;	
					color: @COLOR_MENU;
					text-decoration: none;
				}
				
				a:hover {
					color: @COLOR_MENU_HOVER;
				}
			}
			
			li.first {
				a {
					padding-left: 0;
				}
			}
			
			li.last {
				border-right: none;
				
				a {
					padding-right: 0;
				}
			}
		}
	}
}

#page {
	.centeredBlock(@PAGE_WIDTH);
	
	#content {
		width: @CONTENT_WIDTH;
		float: left;
	}
	
	#sidebar {
		width: @SIDEBAR_WIDTH;
		float: right;
	}
}

footer.main {
	position: relative;
	margin-top: -@FOOTER_HEIGHT;
	height: @FOOTER_HEIGHT;
	clear: both;
	.centeredBlock(@LAYOUT_WIDTH);
} 